:root {
    --accent: #00ea03;
    --accent-rgb: 0,234,3;
    --accent-soft: #e6ffe7;
    --danger: #dc2626;
    --danger-soft: #fef2f2;
    --border: #e5e7eb;
    --border-strong: #d1d5db;
    --bg-page: #f3f4f6;
    --bg-panel: #ffffff;
    --text: #111827;
    --text-dim: #6b7280;
    --text-muted: #9ca3af;
    --shadow-soft: 0 1px 2px rgba(15,23,42,0.06);
    --shadow-elevated: 0 18px 45px rgba(15,23,42,0.18);
    font-family: 'Poppins', sans-serif;
}

/* Root */
.inventory-root {
    background: transparent;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 18px;
    min-height: 100%;
}

/* Panels */
.panel {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.panel-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: #f9fafb;
    border-bottom: 1px solid var(--border);
}

.panel-title {
    margin: 0;
    font-size: .8rem;
    font-weight: 800;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: var(--text-dim);
}

.panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.panel-foot {
    padding: 8px 12px;
    font-size: .7rem;
    color: var(--text-dim);
    border-top: 1px solid var(--border);
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* KPI section */
.kpi-panel .kpi-grid {
    display: grid;
    gap: 12px;
    padding: 12px;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
}

.kpi-card {
    background: #f9fafb;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
}

.kpi-label {
    font-size: .62rem;
    letter-spacing: .08em;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
}

.kpi-value {
    font-size: 1.4rem;
    font-weight: 800;
}

.text-accent {
    color: var(--accent);
}

/* Inputs / mini buttons (same as other pages) */
.mini-input,
.mini-btn,
select.mini-input {
    background: #fff;
    border: 1px solid #d0d5dd;
    color: var(--text);
    font-size: .7rem;
    padding: 6px 9px;
    border-radius: 999px;
    outline: none;
    height: 30px;
    display: inline-flex;
    align-items: center;
}

.mini-input {
    min-width: 160px;
}

    .mini-input::placeholder {
        color: var(--text-muted);
    }

    .mini-input:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 2px rgba(var(--accent-rgb),0.25);
    }

/* Mini buttons */
.mini-btn {
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .04em;
    background: #ffffff;
    transition: background .18s,transform .08s,box-shadow .18s,border-color .18s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

    .mini-btn i {
        font-size: .8rem;
    }

    .mini-btn:hover {
        background: #f3f4f6;
        box-shadow: 0 2px 6px rgba(15,23,42,0.15);
    }

    .mini-btn:active {
        transform: translateY(1px);
        box-shadow: none;
    }

/* Primary action button (if needed here) */
.btn-primary {
    background: #38bd60;
    color: #fff;
    border: none;
    border: 1px solid #d1d5db;
    padding: 8px 16px;
    border-radius: 999px;
    cursor: pointer;
    font-size: .75rem;
    font-weight: 600;
    transition: all .15s;
}

    .btn-primary:hover {
        background: #2da653;
    }

/* Table � reuse dash-table styling */
.table-wrap {
    overflow: auto;
    max-height: 600px;
}

.dash-table {
    width: 100%;
    border-collapse: collapse;
    font-size: .7rem;
}

    .dash-table thead {
        background: #f3f4f6;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .dash-table th {
        text-align: left;
        font-weight: 700;
        padding: 9px 10px;
        font-size: .62rem;
        letter-spacing: .08em;
        text-transform: uppercase;
        color: var(--text-muted);
        border-bottom: 1px solid var(--border);
        white-space: nowrap;
    }

    .dash-table td {
        padding: 8px 10px;
        border-bottom: 1px solid #eef0f4;
        white-space: nowrap;
        vertical-align: middle;
    }

    .dash-table tbody tr {
        background: #ffffff;
        transition: background .12s,box-shadow .12s,transform .04s;
    }

        .dash-table tbody tr:hover {
            background: #f9fafb;
        }

/* Helpers */
.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted);
}

.page-indicator {
    font-size: .7rem;
    color: var(--text);
}

/* Status chips � aligned with other pages */
.status-chip {
    font-size: .55rem;
    letter-spacing: .08em;
    padding: 4px 10px 3px 10px;
    border-radius: 999px;
    font-weight: 700;
    background: #f3f4f6;
    color: #374151;
    border: 1px solid var(--border);
    text-transform: uppercase;
}

/* Inventory-specific status colors */
.st-out {
    background: linear-gradient(90deg,#b91c1c,#ef4444);
    color: #fff;
    border-color: #fecaca;
}

.st-low {
    background: linear-gradient(90deg,#fff7d6,#fde68a);
    color: #92400e;
    border-color: #fbbf24;
}

.st-ok {
    background: linear-gradient(90deg,#d1fae5,#a7f3d0);
    color: #065f46;
    border-color: #86efac;
}

/* Two column section */
.two-col {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

/* Category cards */
.category-grid {
    display: grid;
    gap: 12px;
    padding: 12px;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
}

.category-card {
    background: #f9fafb;
    border-radius: 10px;
    padding: 10px 12px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cat-name {
    font-size: .6rem;
    letter-spacing: 1px;
    font-weight: 700;
    color: var(--text-dim);
    text-transform: uppercase;
}

.cat-line {
    font-size: .7rem;
    font-weight: 600;
    display: flex;
    gap: 4px;
    align-items: center;
}

.cat-meta {
    font-size: .6rem;
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--text-dim);
}

.low-meta {
    color: #d97706;
    font-weight: 600;
}

.out-meta {
    color: #b91c1c;
    font-weight: 600;
}

.sep {
    opacity: .5;
}

/* Progress bars */
.progress-shell {
    height: 8px;
    background: #f3f4f6;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

    .progress-shell.thin,
    .progress-shell.tiny {
        height: 6px;
    }

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg,#22c55e,#16a34a);
    box-shadow: 0 0 4px rgba(34,197,94,0.6);
}

/* Attention list */
.attention-list {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    gap: 10px;
}

.att-row {
    display: flex;
    gap: 14px;
    align-items: center;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 10px;
}

.att-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.att-name {
    font-size: .68rem;
    font-weight: 700;
    letter-spacing: .5px;
}

.att-cat {
    font-size: .58rem;
    color: var(--text-dim);
}

.att-mid {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.att-stats {
    font-size: .58rem;
    color: var(--text-dim);
    display: flex;
    gap: 4px;
}

.att-right {
    display: flex;
    align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
    .panel-head {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .panel-actions {
        gap: 6px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .mini-input {
        min-width: 0;
        width: 100%;
    }

    .two-col {
        grid-template-columns: 1fr;
    }

    .category-grid {
        grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    }
}
