# ResQLink

./: ARCHIVE_IMPLEMENTATION_SUMMARY.md  ARCHIVE_MIGRATION_GUIDE.md  ARCHIVING_SYSTEM_DOCUMENTATION.md  AUDIT_AND_ARCHIVE_IMPLEMENTATION.md  AUDIT_TRAIL_STATUS.md  App.xaml  App.xaml.cs  DUPLICATE_ERROR_ARCHIVE_FIXES.md  ENHANCEMENTS.md  ENHANCEMENT_SUMMARY.md  Finance_KPI_Explanation.md  LOGIN_SECURITY_DOCUMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICK_START.md  REPORTS_ENHANCEMENT_DOCUMENTATION.md  ResQLink.csproj  ResQLink.sln  StockExtensions.cs  add_security_columns.sql  connection_string_alternatives.txt  quertyscript2.sql
Components/: _Imports.razor
Components/Auth/: AuthorizeView.razor  AuthorizeView.razor.css
Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Archives.razor  Archives.razor.css  AuditLogs.razor  AuditLogs.razor.css  Categories.razor  Categories.razor.css  Disasters.razor  Disasters.razor.css  EnhancedDashboard.razor  EnhancedDashboard.razor.css  Evacuees.razor  Evacuees.razor.css  Finance.razor  Finance.razor.css  Home.razor  Home.razor.css  Inventory.razor  Inventory.razor.css  InventoryCategory.razor  InventoryCategory.razor.css  Login.razor  Login.razor.css  ManageUsers.razor  ManageUsers.razor.css  Register.razor  Register.razor.css  Reports.razor  Reports.razor.css  ReportsEnhanced.razor  ReportsEnhanced.razor.css  Settings.razor  Settings.razor.css  ShelterStocks.razor  ShelterStocks.razor.css  Shelters.razor  Shelters.razor.css  Stocks.razor  Stocks.razor.css  Suppliers.razor  Suppliers.razor.css  (+6 more)
Components/Shared/: AlertModal.razor  AlertModal.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  IntegrationExamples.razor  ToggleSwitch.razor  ToggleSwitch.razor.css  ValidationMessageDisplay.razor  ValidationMessageDisplay.razor.css
Data/: AppDbContext.cs
Data/Entities/: Archive.cs  AuditLog.cs  BarangayBudget.cs  BarangayBudgetItem.cs  Category.cs  CategoryType.cs  Disaster.cs  Donation.cs  Donor.cs  Evacuee.cs  IArchivable.cs  ProcurementRequest.cs  ProcurementRequestItem.cs  ProcurementRequestItems.cs  ReliefGood.cs  ReliefGoodCategory.cs  ReportDisasterSummary.cs  ReportResourceDistribution.cs  ResourceAllocation.cs  ResourceDistribution.cs  Shelter.cs  Stock.cs  Supplier.cs  User.cs  UserProfile.cs  UserRole.cs  Volunteer.cs
Data/Migrations/: Add_Archive_Fields.sql  Add_LoginSecurity_Fields.sql  Check_Remote_Schema.sql  Check_Table_Names.sql  Complete_Remote_Schema_Fix.sql  Create_Archives_Table.sql  Quick_Add_Archive_Columns.sql  Quick_Reference.sql  Refresh_Remote_Schema.sql
Data/Services/: ResourceService.cs
Helpers/: StockExtensions.cs
Models/: Volunteer.cs
Models/Reports/: OperationsReportData.cs
Services/: ArchiveService.cs  AuditService.cs  AuthState.cs  AuthorizationHelper.cs  BudgetService.cs  BudgetStateService.cs  CategoryService.cs  DisasterService.cs  InventoryService.cs  OperationsReportPdfGenerator.cs  OperationsReportService.cs  ProcurementService.cs  ResourceAllocationService.cs  StockService.cs  SupplierService.cs
Services/Analytics/: AnalyticsService.cs  DashboardAnalytics.cs
Services/Caching/: ICacheService.cs  MemoryCacheService.cs
Services/Communications/: CommunicationService.cs  ICommunicationService.cs
Services/ErrorHandling/: ErrorHandlerService.cs  IErrorHandlerService.cs
Services/Export/: ExportService.cs  IExportService.cs
Services/Notifications/: INotificationService.cs  NotificationService.cs
Services/Repositories/: CachedRepository.cs  EfRepository.cs  IRepository.cs
Services/Search/: ISearchService.cs  SearchService.cs
Services/Sync/: ISyncService.cs  ISyncSettingsStorage.cs  PreferencesSyncSettingsStorage.cs  SyncService.cs  SyncSettings.cs
Services/Users/: IUserService.cs  UserService.cs
Services/Validation/: IValidationService.cs  ValidationRules.cs  ValidationService.cs
wwwroot/: index.html
wwwroot/css/: app.css  auth-shared.css  settings.css  toast.css
wwwroot/js/: charts.js  enhanced-features.js  toast.js
