/* MainLayout.razor.css */

/* --- Global Layout Variables --- */
:root {
    --primary-color: #07562c;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --bg-body: #f3f4f6;
    --bg-surface: #ffffff;
    --sidebar-width: 260px;
    --header-height: 80px;
    --border-color: #e2e8f0;
}

.app-shell {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: var(--bg-body);
    font-family: 'Poppins', sans-serif;
    color: var(--text-main);
}

/* --- Sidebar Styling --- */
.shell-sidebar {
    width: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    background: var(--bg-surface);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    z-index: 20;
    transition: transform 0.3s ease;
}

.sidebar-brand {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 24px;
}

.brand-logo {
    max-width: 140px;
    height: auto;
    object-fit: contain;
}

/* Navigation Menu */
.nav-stack {
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
}

/* Section labels */
.nav-header-label {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-muted);
    padding: 8px 12px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

/* --- BUTTON STYLES --- */
.nav-btn {
    width: 100%;
    min-height: 48px;
    padding: 0 16px;
    border-radius: 8px;
    background: transparent;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
    text-align: left;
    position: relative;
    margin-bottom: 2px;
}

    /* HOVER STATE */
    .nav-btn:hover {
        background-color: #c2ffd0 !important;
        opacity: 1;
    }

    /* ACTIVE STATE (The one you are fixing) */
    .nav-btn.active {
        /* Change this to a visible Light Green */
        background-color: #38bd60 !important;
        /* Text Color */
        color: var(--primary-color) !important;
        /* Make it Bold */
        font-weight: 800 !important;
        /* Add a green bar on the left so it definitely looks selected */
        box-shadow: inset 4px 0 0 0 var(--primary-color) !important;
    }

        /* Ensure the icon inside the active button turns green too */
        .nav-btn.active .nav-icon {
            color: var(--primary-color) !important;
        }


/* Icons inside buttons */
.nav-icon {
    font-size: 1.1rem;
    color: var(--text-muted);
    width: 22px;
    transition: color 0.15s;
}

/* --- Submenu / Inventory Dropdown --- */
.nav-item-with-menu {
    width: 100%;
}

.inventory-dropdown {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    margin-top: 6px;
    gap: 6px;
}

    .inventory-dropdown .dropdown-link {
        background: transparent;
        border: none;
        text-align: left;
        padding: 10px 16px 10px 42px;
        font-size: 0.85rem;
        color: var(--text-muted);
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.15s ease;
    }

        /* Normal Hover (When NOT active) */
        .inventory-dropdown .dropdown-link:hover {
            background-color: rgba(7,86,44,0.09) !important;
            color: var(--primary-color) !important;
        }

        /* ACTIVE STATE - Matching your Main Button colors */
        .inventory-dropdown .dropdown-link.active-link {
            /* The vibrant green you requested */
            background-color: #c2ffd0 !important;
            /* Text Color */
            color: var(--primary-color) !important;
            /* Font Weight */
            font-weight: 800 !important;
            /* Green bar on the left */
            box-shadow: inset 4px 0 0 0 var(--primary-color) !important;
        }

/* --- Main Content Area --- */
.shell-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* --- Header --- */
.shell-header {
    height: 90px; /* Fixed height */
    display: flex;
    align-items: center;
    /* FIX: This pushes the Left item (Menu) and Right item (User) apart */
    justify-content: space-between;
    /* FIX: Match this padding with .shell-content so they align vertically */
    padding: 0 40px;
    background: var(--bg-body);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* --- Left Side (Menu Icon) --- */
.menu-icon {
    background: transparent;
    border: none;
    font-size: 1.8rem;
    color: var(--text-main);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s;
}

    .menu-icon:hover {
        background-color: rgba(0,0,0,0.05);
    }

/* --- Right Side (Icons & User) --- */
.header-icons {
    display: flex;
    align-items: center;
    gap: 24px;
}

.icon-btn {
    background: #fff;
    border: 1px solid #e2e8f0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 1.2rem;
    transition: 0.2s;
}

    .icon-btn:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
        transform: translateY(-2px);
    }

/* --- User Profile --- */
.user-profile-preview {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 10px;
    cursor: pointer;
    padding: 4px 12px 4px 4px;
    border-radius: 30px;
    transition: background 0.2s;
}

    .user-profile-preview:hover {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name-drop {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-main);
}

/* --- Page Content Area --- */
.shell-content {
    flex: 1;
    /* FIX: Match left/right padding (40px) with header to align text */
    padding: 0 40px 40px 40px;
    overflow-y: auto;
}

.page-title-bar {
    padding: 10px 0 32px 0;
}